APPLICATION_NAME="Orare API"
HTTP_SERVER_PORT="8080"
GIN_MODE="debug"
HTTP_SERVER_HANDLER="default"
POSTGRES_DATA_DIR=".docker/data/postgres"
APP_ENCRYPTION_CYPHER_TEXT="BW7GA7XsodgTKgsyLeLiyXHgFMsi37lV"
I18N_LANGUAGE="en_us"

POSTGRES_USER="root"
POSTGRES_PASSWORD="rootpassword"
POSTGRES_PORT="5432"
POSTGRES_NAME="orare"
POSTGRES_HOST="localhost"

GOOGLE_CLOUD_CLIENT_ID="app_client_id_here"
GOOGLE_CLOUD_CLIENT_SECRET="app_client_secret_here"
GOOGLE_CLOUD_REDIRECT_URI="https://yourappdomain.com/code"
GOOGLE_CLOUD_AUTH_STATE_SECRET_KEY="secret_string_here"

JWT_SECRET_KEY="secret_string_here"

ADMIN_USER_EMAIL="admin@gmail.com"
ADMIN_USER_PASSWORD="adminpassword"

MAIL_PORT="1025"
MAILHOG_PORT="8025"

PGADMIN_DEFAULT_EMAIL=user@test.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8081